==============Transcribed Text==============
To
The Branch Manager
Lloyds bank
subject? Frand on my lloyds accomp.
This is to notify you that i have noticed
some difference in my account balance, where
i have not made any transactions from my side.
I did registered a complaint previously but it was
not addressed. Could you please help in identifying
if there is any kind of frand happened against
my lloyds account.
Dale
30.03.2019
waiting for your early response.
Thanks
==============Sentiment Score==============
Score: -0.10000000149011612
==============Complaint Label==============
## Account Related 

==============Complaint Insight==============
- name: Dale
- date: 30.03.2019
